<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Booking API</title>
</head>
<body>
    <h1>Flight Booking API</h1>
    
    <h3>Useful links</h3>
    <ul>
    <li><a href="/console">H2 Console</a></li>
    <li><a href="/swagger-ui.html">API Docs (Swagger)</a><br/> &nbsp;</li>
    <li><a href="/bookings?uid=PS-10">API: Bookings by Passenger (Sample Passenger - PS-10)</a></li>
    <li><a href="/bookings/FB-10">API: Booking Detail by ID (Sample Booking ID - FB-10)</a><br/> &nbsp;</li>
    <li><a href="/passengers">API: All PAssengers</a></li>
    <li><a href="/airports">API: All Airports</a></li>
    <li><a href="/flights">API: All Flights</a></li>
     <li><a href="/flights/search">API: Search Flights</a></li>
    
    
    </ul>
</body>
</html>